bigint-hash: HashType
Enumeration HashType
Index
Enumeration members
KECCAK224
KECCAK256
KECCAK384
KECCAK512
MD5
SHA1
SHA224
SHA256
SHA384
SHA3_224
SHA3_256
SHA3_384
SHA3_512
SHA512
Enumeration members
KECCAK224
KECCAK224: = "keccak224"
KECCAK256
KECCAK256: = "keccak256"
KECCAK384
KECCAK384: = "keccak384"
KECCAK512
KECCAK512: = "keccak512"
MD5
MD5: = "md5"
SHA1
SHA1: = "sha1"
SHA224
SHA224: = "sha224"
SHA256
SHA256: = "sha256"
SHA384
SHA384: = "sha384"
SHA3_224
SHA3_224: = "sha3-224"
SHA3_256
SHA3_256: = "sha3-256"
SHA3_384
SHA3_384: = "sha3-384"
SHA3_512
SHA3_512: = "sha3-512"
SHA512
SHA512: = "sha512"
