bigint-hash: HashType
Enumeration HashType
Represents a string that can be passed to request a supported hashing algorithm.
Index
Enumeration members
KECCAK224
KECCAK256
KECCAK384
KECCAK512
MD5
SHA1
SHA224
SHA256
SHA384
SHA3_224
SHA3_256
SHA3_384
SHA3_512
SHA512
Enumeration members
KECCAK224
KECCAK224: = "keccak224"
Keccak224, a 224-bit digest using the Keccak family, with 0x0 used for padding.
KECCAK256
KECCAK256: = "keccak256"
Keccak256, a 256-bit digest using the Keccak family, with 0x0 used for padding. Commonly used for Ethereum.
KECCAK384
KECCAK384: = "keccak384"
Keccak384, a 384-bit digest using the Keccak family, with 0x0 used for padding.
KECCAK512
KECCAK512: = "keccak512"
Keccak512, a 512-bit digest using the Keccak family, with 0x0 used for padding.
MD5
MD5: = "md5"
MD5, 128-bit digest as specified in RFC 1321. "Cryptographically broken and unsuitable for further use."
SHA1
SHA1: = "sha1"
SHA-1, a 160-bit digest. No longer considered secure.
SHA224
SHA224: = "sha224"
SHA-224, a 224-bit digest from the SHA-2 family.
SHA256
SHA256: = "sha256"
SHA-256, a 256-bit digest from the SHA-2 family.
SHA384
SHA384: = "sha384"
SHA-384, a 384-bit digest from the SHA-2 family.
SHA3_224
SHA3_224: = "sha3-224"
SHA3-224, a 224-bit digest using the Keccak family, with 0x6 used for padding.
SHA3_256
SHA3_256: = "sha3-256"
SHA3-256, a 256-bit digest using the Keccak family, with 0x6 used for padding.
SHA3_384
SHA3_384: = "sha3-384"
SHA3-384, a 384-bit digest using the Keccak family, with 0x6 used for padding.
SHA3_512
SHA3_512: = "sha3-512"
SHA3-512, a 512-bit digest using the Keccak family, with 0x6 used for padding.
SHA512
SHA512: = "sha512"
SHA-512, a 512-bit digest from the SHA-2 family.
