bigint-hash: OpensslHasher
Class OpensslHasher
An internal hasher which calls OpenSSL. Do not use directly.
Hierarchy
OpensslHasher
Implements
Hash
Index
Constructors
constructor
Methods
digest
digestBigInt
update
getOpensslType
Constructors
constructor
new OpensslHasher(hash: HashType, opensslType?: OpenSSLHashType, opensslHandle?: object): OpensslHasher
Parameters
hash: HashType
Default value opensslType: OpenSSLHashType = OpensslHasher.getOpensslType(hash)
Default value opensslHandle: object = fallback ?crypto.createHash(hash) :libopenssl.getHashHandle(opensslType)
Returns OpensslHasher
Methods
digest
digest(output?: OutputType): bigint | Buffer
Parameters
Default value output: OutputType = OutputType.Buffer
Returns bigint | Buffer
digestBigInt
digestBigInt(): bigint
Implementation of Hash.digestBigInt
Returns bigint
update
update(data: string | Buffer, inputEncoding?: InputEncoding): Hash
Implementation of Hash.update
Parameters
data: string | Buffer
Optional inputEncoding: InputEncoding
Returns Hash
Static getOpensslType
getOpensslType(hash: HashType): OpenSSLHashType
Parameters
hash: HashType
Returns OpenSSLHashType
